apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "my-helm-chart.fullname" . }}-nginx-ingress-controller-conf
    labels:
        app: {{ include "my-helm-chart.name" . }}-nginx-ingress-controller
data:
    # Example NGINX configuration options
    use-proxy-protocol: "false"
    enable-vts-status: "true"
