apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: {{ include "my-helm-chart.fullname" . }}-nginx-ingress-clusterrolebinding
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: {{ include "my-helm-chart.fullname" . }}-nginx-ingress-clusterrole
subjects:
    - kind: ServiceAccount
      name: {{ include "my-helm-chart.fullname" . }}-nginx-ingress-serviceaccount
      namespace: coaching
