apiVersion: v1
kind: ServiceAccount
metadata:
    name: {{ include "my-helm-chart.fullname" . }}-nginx-ingress-serviceaccount
    labels:
        app: {{ include "my-helm-chart.name" . }}-nginx-ingress-controller
    namespace: coaching
