apiVersion: v1
kind: Service
metadata:
    name: {{ include "my-helm-chart.fullname" . }}-nginx-ingress-service
    labels:
        app: {{ include "my-helm-chart.name" . }}-nginx-ingress-service
spec:
    type: LoadBalancer
    selector:
        app: {{ include "my-helm-chart.name" . }}-nginx-ingress-controller
    ports:
        - name: http
          port: 80
          targetPort: 80
        - name: https
          port: 443
          targetPort: 443
